# Budget_Buddy

./: Budget Buddy.sln  README.md
Budget Buddy/: Budget Buddy.csproj  Program.cs  appsettings.json
Budget Buddy/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
Budget Buddy/Migrations/: 20240518021144_InitialCreate.Designer.cs  20240518021144_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Budget Buddy/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
Budget Buddy/Properties/: launchSettings.json
Budget Buddy/Views/: _ViewImports.cshtml
Budget Buddy/Views/Category/: CreateOrUpdate.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Budget Buddy/Views/Dashboard/: Index.cshtml
Budget Buddy/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Budget Buddy/Views/Transaction/: CreateOrUpdate.cshtml  Details.cshtml  Index.cshtml
Budget Buddy/wwwroot/css/: site.css
